<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tatasky.binge.ui.features.onboarding.login.bottomsheet.GuestLoginViewModel" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tab_popup_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/tab_popup_max_width"
            tools:context=".ui.features.onboarding.login.bottomsheet.GuestLoginOtpFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_margin_start"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_margin_end"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_20" />

            <include
                android:id="@+id/header"
                layout="@layout/layout_header_parental_control_dialog" />
            <include
                android:id="@+id/layoutLoginOTP"
                layout="@layout/layout_guest_login_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guideline_margin_end"
                app:layout_constraintStart_toEndOf="@id/guideline_margin_start"
                app:layout_constraintTop_toBottomOf="@id/header"
                bind:resendOtp="@{viewModel.setVerbiageForLoginScreen().resendOtp}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
