<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isPrimeCancellation"
            type="boolean" />
        <import type="android.view.View"/>
        <variable
            name="pack"
            type="com.tatasky.binge.data.networking.models.response.PartnerPacks" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintWidth_min="@dimen/tab_common_dialog_width"

            android:background="@drawable/dialog_background_with_stroke"
            android:padding="@dimen/margin_10">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/tv_content_title"
            style="@style/TSTextMedium"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            htmlText="@{isPrimeCancellation?pack.planCTADetails.cancellationOptions.addOnCancelHeaderText:pack.planCTADetails.cancellationOptions.cancelHeaderText}"
            android:textSize="22sp"
            android:visibility="@{isPrimeCancellation?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_smallest"
            android:gravity="center"
            android:textColor="?colorOnSecondary"
            android:textSize="@dimen/text_size_16"
            android:visibility="@{isPrimeCancellation?View.GONE:View.VISIBLE}"
            android:text="@{isPrimeCancellation?pack.planCTADetails.cancellationOptions.addOnCancelFooterMessage:pack.planCTADetails.cancellationOptions.cancelFooterMessage}"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_content_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_later"
            android:layout_width="@dimen/margin_0"
            style="@style/Widget.AppTheme.ButtonStyle"
            android:layout_height="@dimen/button_height"
            app:layout_constraintWidth_max="@dimen/button_max_width"
            android:layout_marginTop="@dimen/view_margin_xlarge"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            android:text="@string/maybe_later" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_proceed"
            android:layout_width="@dimen/margin_0"
            style="@style/Widget.AppTheme.OutlineButton"
            android:layout_height="@dimen/button_height"
            app:layout_constraintWidth_max="@dimen/button_max_width"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/btn_later"
            android:text="@string/proceed" />

        <TextView
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_xlarge"
            android:gravity="center"
            android:textColor="?colorOnSecondary"
            android:text="@{isPrimeCancellation?pack.planCTADetails.cancellationOptions.addOnCancelExpiryVerbiage:pack.planCTADetails.cancellationOptions.cancelExpiryVerbiage}"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/btn_proceed"
            tools:text="Plan cancellation will be scheduled on 21/01/2021" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>