<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pack"
            type="com.tatasky.binge.data.networking.models.response.PartnerPacks" />

        <variable
            name="drawerData"
            type="com.tatasky.binge.data.networking.models.response.ManagedAppDrawerResponse.TickTickDrawerDetail" />

        <import type="android.text.TextUtils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_max="@dimen/tab_popup_max_width"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_tab_dialog"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <ImageView
                android:id="@+id/iv_subscription_bs_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/sample_iv_desc"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="38dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/sample_iv_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_existing_user"
                app:srcCompat="@drawable/medium_binge_logo" />


            <ImageView

                android:id="@+id/iv_premium_indicator"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:contentDescription="@string/sample_iv_desc"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toStartOf="@id/tv_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:srcCompat="@drawable/ic_premium_crown" />

            <TextView

                android:id="@+id/tv_title"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:maxWidth="@dimen/dimens_250dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_premium_indicator"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                tools:text="@{drawerData.ottAppsTitle}" />


            <TextView
                android:id="@+id/tv_amount_title"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3sp"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tv_marketting_amount"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="@{drawerData.planStartMessageShort}" />

            <TextView
                android:id="@+id/tv_marketting_amount"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_amount_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_amount_title"
                app:layout_constraintTop_toTopOf="@id/tv_amount_title"
                tools:text="@{drawerData.baseAmountColorValue}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_header_apps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_amount_title"
                app:spanCount="@integer/grid_provider_subscription" />

            <TextView

                android:id="@+id/tv_more"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/purple_25"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/rv_header_apps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rv_header_apps"
                app:layout_constraintTop_toTopOf="@id/rv_header_apps"
                tools:text="@{drawerData.moreApp}" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selector_create_plan_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/rv_header_apps"
                app:strokeColor="@color/stroke_color"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bottom_gradient">

                    <ImageView
                        android:id="@+id/iv_susbcription_create_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_plus_drawer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TSTextBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_susbcription_selector_end"
                        app:layout_constraintStart_toEndOf="@id/iv_susbcription_create_selector"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@{drawerData.ownPack}" />

                    <ImageView
                        android:id="@+id/iv_susbcription_selector_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_arrown_right_pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selector_value_plan_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"

                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/selector_create_plan_card"
                app:strokeColor="@color/stroke_color"
                app:strokeWidth="1dp"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bottom_gradient">

                    <ImageView
                        android:id="@+id/iv_susbcription_value_plan_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_valpue_plan_drawer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TSTextBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_susbcription_selector_end_value"
                        app:layout_constraintStart_toEndOf="@id/iv_susbcription_value_plan_selector"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@{drawerData.valuePack}" />

                    <ImageView
                        android:id="@+id/iv_susbcription_selector_end_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_arrown_right_pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/btn_later"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:lineSpacingExtra="3sp"
                android:text="@string/do_it_later"
                android:textAlignment="center"
                android:textColor="#F3CBE3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selector_value_plan_card" />

            <TextView

                android:id="@+id/tv_existing_user"
                style="@style/TSTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="Existing User Login"
                android:textColor="#F3CBE3"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/margin_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/progress_avd" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cyop_clRoot"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_max="@dimen/tab_popup_max_width"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:background="@drawable/bg_round_tab_dialog"
           >

            <ImageView
                android:id="@+id/cyop_iv_subscription_bs_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/sample_iv_desc"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="38dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cyop_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/cyop_tv_existing_user">
                    <ImageView
                        android:id="@+id/cyop_iv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginTop="@dimen/margin_5"
                        android:contentDescription="@string/sample_iv_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cyop_iv_premium_indicator"
                        app:srcCompat="@drawable/medium_binge_logo" />


                    <ImageView
                        android:id="@+id/cyop_iv_premium_indicator"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/sample_iv_desc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cyop_iv_logo"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_premium_crown" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView

                android:id="@+id/cyop_tv_title"
                style="@style/TSTextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/volteplay_medium"
                android:maxWidth="@dimen/dimens_250dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_logo"
                tools:text="@{drawerData.ottAppsTitle}" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                style="@style/PackCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="46dp"
                android:backgroundTint="@color/darkPrimaryDark"
                app:cardBackgroundColor="@color/darkPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cyop_tv_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tint_purple_5"
                    android:orientation="vertical"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cyop_rv_header_apps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="@integer/grid_provider_subscription"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="@dimen/margin_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/cyop_tv_more"
                        style="@style/TSTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="@color/pack_text_color"
                        android:textSize="@dimen/text_size_12"
                        android:text="@{drawerData.moreApp}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cyop_rv_header_apps"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/cyop_tv_amount_title"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="3sp"
                android:textSize="14sp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/cyop_tv_marketting_amount"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:text="@{drawerData.planStartMessageShort}" />

            <TextView
                android:id="@+id/cyop_tv_marketting_amount"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/cyop_tv_amount_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cyop_tv_amount_title"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                 />

            <TextView
                android:id="@+id/cyop_tv_terms"
                android:layout_marginTop="6dp"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3sp"
                android:textSize="12sp"
                android:textColor="@color/purple_25"
                android:text="@{drawerData.termsAndConditions}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cyop_tv_amount_title"
                 />


            <Button
                android:id="@+id/cyop_selector_create_plan_card"
                style="@style/TSTextBold"
                android:layout_width="0dp"
                android:layout_height="@dimen/tab_button_height"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/volteplay_bold"
                android:text="@{drawerData.drawerFixedPlanCTA}"
                android:textSize="@dimen/text_size_20"
                android:textAllCaps="false"
                app:backgroundTint="@color/darkAccent"
                app:cornerRadius="@dimen/dp_50"
                app:layout_constraintWidth_max="@dimen/button_max_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cyop_tv_terms"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/cyop_btn_later"
                style="@style/TSTextBold"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/volteplay_bold"
                android:lineSpacingExtra="3sp"
                android:text="@string/do_it_later"
                android:textAlignment="center"
                android:textColor="#F3CBE3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cyop_selector_create_plan_card" />

            <TextView

                android:id="@+id/cyop_tv_existing_user"
                style="@style/TSTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="Existing User Login"
                android:textColor="#F3CBE3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/arrow"
                app:layout_constraintBottom_toBottomOf="@+id/arrow"
                app:layout_constraintEnd_toStartOf="@id/arrow" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_18"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_30"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/cyop_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/progress_avd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
