<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_trailer"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="5dp">

            <com.tatasky.binge.ui.features.home.home_trailer.TrailerView
                android:id="@+id/itemTrailer"
                android:tag="videoFragment"
                android:name="com.tatasky.binge.ui.features.home.home_trailer.VideoViewFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_card"
                android:contentDescription="@string/sample_iv_desc"
                android:scaleType="fitXY"/>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/cv_bg"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:background="@drawable/ic_trailer_item_bg"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@id/cv_trailer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_trailer"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/tv_trailer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/volteplay_medium"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="@color/pink_50"
            android:textSize="@dimen/tab_trailer_text_size_20"
            app:layout_constraintBottom_toBottomOf="@+id/cv_bg"
            app:layout_constraintEnd_toEndOf="@+id/cv_bg"
            app:layout_constraintStart_toStartOf="@+id/cv_bg"
            app:layout_constraintTop_toTopOf="@+id/cv_bg"
            app:layout_constraintVertical_bias="0.75" />

        <!--        <com.tatasky.binge.ui.features.details.trailer.TrailerView-->
<!--            android:id="@+id/item_trailer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintDimensionRatio="16:9"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
