<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuItemImgRes"
            type="Drawable" />

        <variable
            name="menuItemText"
            type="String" />

        <variable
            name="menuItemSwitchEnabled"
            type="Boolean" />

        <variable
            name="menuDividerVisible"
            type="Boolean" />
        <variable
            name="isChecked"
            type="Boolean" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_8">

        <ImageView
            android:id="@+id/iv_settings_item"
            style="@style/tab_setting_icon_size"
            android:scaleType="centerInside"
            android:src="@{menuItemImgRes}"
            android:layout_marginTop="@dimen/margin_12"
            app:layout_constraintBottom_toBottomOf="@id/tv_settings_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_sign_out_settings" />

        <TextView
            android:id="@+id/tv_settings_item"
            style="@style/tab_settingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_19"
            android:layout_marginEnd="@dimen/margin_5"
            android:text="@{menuItemText}"
            android:textSize="@dimen/tab_setting_text_size"
            android:layout_marginTop="@dimen/margin_12"
            app:layout_constraintEnd_toStartOf="@id/tv_off_settings_item"
            app:layout_constraintStart_toEndOf="@id/iv_settings_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_logout" />

        <TextView
            android:id="@+id/tv_off_settings_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="1"
            android:textColor="@color/binge_blue_10"
            android:text="@string/string_parental_control_off"
            android:textSize="@dimen/text_size_10"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/switchView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:enabled="@{menuItemSwitchEnabled}"
            android:checked="@{isChecked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_on_settings_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_on_settings_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_8"
            android:maxLines="1"
            android:text="@string/string_parental_control_on"
            android:textSize="@dimen/text_size_10"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1dp"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@color/stroke_color"
            android:visibility="@{menuDividerVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/tv_settings_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
