<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:layout_gravity="center"
    android:background="@color/darkBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TSTextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:gravity="center"
        android:text="title"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textSize="@dimen/_20ssp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_close"
        android:layout_alignTop="@id/tv_title"
        android:layout_alignBottom="@id/tv_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_close" />

    <RelativeLayout
        android:id="@+id/mock_demo_view"
        android:layout_width="match_parent"
        android:gravity="fill"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title" />

</RelativeLayout>