<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="contentItem" type="com.tatasky.binge.data.networking.models.response.ContentItem"/>

        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/expiry"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_10"
            tools:text="Rental text"
            tools:visibility="visible"
            android:visibility="@{contentItem.rental != null ? View.VISIBLE : View.GONE, default=gone}"
            android:text="@{contentItem.rental}"
            android:textColor="@color/darkError"
            android:layout_marginBottom="@dimen/view_margin_smallest"
            android:textAllCaps="false"/>

        <ImageView
            android:id="@+id/iv_brand"
            android:layout_width="74dp"
            android:layout_height="18dp"
            android:contentDescription="@string/sample_iv_desc"
            android:maxWidth="72dp"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_below="@id/expiry"
            android:scaleType="fitStart"
            android:layout_marginBottom="@dimen/view_margin_smallest"/>
    </RelativeLayout>
</layout>
