<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/compare_tick_tv"
            style="@style/TSTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="@dimen/view_margin_large"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_9"
            android:padding="@dimen/margin_20"
            android:maxLines="2"
            android:minLines="2"
            app:drawableTopCompat="@drawable/ic_compare_plan_tick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_compare_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_compare_plan_tick" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/compare_plan_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/sample_iv_desc"
            android:scaleType="center"
            />

        <View
            android:id="@+id/compare_plan_divider"
            app:layout_constraintTop_toBottomOf="@id/compare_tick_tv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stroke_color"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>