<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tatasky.binge.ui.features.myaccount.MyAccountViewModel" />

        <variable
            name="item"
            type="com.tatasky.binge.data.networking.models.response.DeviceList" />
        <variable
            name="isDeviceReviewOnMaxLimitReached"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:transitionGroup="true"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/shadowed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llouter"
            android:layout_marginStart="@dimen/tab_padding"
            android:layout_marginEnd="@dimen/tab_padding_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/TSText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tab_toolbar_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/device_management" />

            <TextView
                style="@style/TSTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getSettingsPageVerbiage().loggedIn}"
                android:textSize="@dimen/text_size_20"
                android:layout_marginTop="@dimen/tab_top_margin_device_managment"
                android:visibility="visible"
                android:lineSpacingExtra="1sp"
                android:translationY="-0.52sp"
                android:gravity="top"/>

            <TextView
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:translationY="-0.38sp"
                android:gravity="top"
                android:text="@{isDeviceReviewOnMaxLimitReached == true ? viewModel.getDeviceListResponse().peekContent().data.removeDeviceVerbiage : @string/login_devices_msg, default=@string/login_devices_msg}"
                android:textSize="@dimen/tab_text_size14"
                android:visibility="visible"/>

            <include
                android:id="@+id/primary_layout"
                layout="@layout/layout_item_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tab_top_margin_device_managment_primaryText"
                android:visibility="gone"
                tools:visibility = "visible"
                app:item="@{item}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDevices"
                setAdapter="@{viewModel.adapter}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimens_26dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="com.tatasky.binge.customviews.RVLinearLayoutManager"
                app:reverseLayout="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppTheme.ButtonStyle.Text"
                android:layout_gravity="center"
                android:text="@string/text_non_underlined_Not_Now"
                android:visibility="@{isDeviceReviewOnMaxLimitReached == false ? View.GONE : View.VISIBLE}"/>

        </LinearLayout>
    </LinearLayout>
</layout>
