<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.tatasky.binge.ui.features.player.PlayerModel" />
        <variable name="nextEpisode"
            type="com.tatasky.binge.data.networking.models.response.ContentItem"/>
        <import type="android.view.View" />
    </data>
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            app:keep_content_on_player_reset="true"
            app:surface_type="surface_view"
            app:use_artwork="true"
            app:controller_layout_id="@layout/player_controls_mobile"
            app:player_layout_id="@layout/player_view"
            android:layout_height="match_parent"
            >

        </com.google.android.exoplayer2.ui.PlayerView>

        <ImageView
            android:id="@+id/player_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/progress_avd"
            android:layout_centerInParent="true"/>

        <include layout="@layout/layout_next_episode"
            android:layout_height="match_parent"
            android:id="@+id/next_episode_screen"
            android:layout_width="match_parent"
            app:contentItem="@{nextEpisode}"
            android:visibility="gone"/>

        <include
            layout="@layout/layout_network_error"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/network_error"
            android:visibility="gone"/>

        <include
            layout="@layout/layout_error_player"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/errorView"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>
