<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/view_margin_xxlarge"
            android:layout_marginEnd="@dimen/view_margin_xxlarge">
        <ImageView
                android:id="@+id/iv_tick"
                android:layout_width="72dp"
                android:contentDescription="@string/sample_iv_desc"
                android:layout_height="72dp"
                android:layout_margin="@dimen/view_margin_large"
                app:srcCompat="@drawable/ic_check_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"/>
        <TextView
                android:id="@+id/tv_password_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin_medium"
                android:layout_marginTop="@dimen/view_margin_xxlarge"
                android:layout_marginEnd="@dimen/view_margin_medium"
                android:gravity="center"
                android:text="@string/password_update_success"
                android:textSize="@dimen/text_size_32"
                style="@style/TSTextMedium"
                app:layout_constraintTop_toBottomOf="@id/iv_tick"/>
        <TextView
                android:id="@+id/redirect_text"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_xlarge"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password_success"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".2"/>
        <ImageView
                android:layout_width="wrap_content"
                android:contentDescription="@string/sample_iv_desc"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/logo_margin"
                android:id="@+id/iv_tbaa"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/logo_max_width"
                android:maxHeight="@dimen/logo_max_height"
                app:srcCompat="@drawable/small_binge_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/redirect_text"
                app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>