<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/view_margin_large"
            android:visibility="visible">

            <TextView
                android:id="@+id/title"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7sp"
                android:text="@string/confirm_your_address"
                android:textSize="@dimen/text_size_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_address_desc"
                style="@style/TSTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_medium"
                android:lineSpacingExtra="3sp"
                android:text="@string/fs_installer_required"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/name_title"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/name"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address_desc" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="3sp"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_title" />

            <TextView
                android:id="@+id/address_title"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/address"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="3sp"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_title" />

            <TextView
                android:id="@+id/add_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/add_info"
                android:textColor="@color/tint_purple_25"
                android:textSize="@dimen/dimens_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <!--                <TextView-->
            <!--                    android:id="@+id/landmark_title"-->
            <!--                    style="@style/TSTextMedium"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/view_margin_xlarge"-->
            <!--                    android:text="@string/landmark_instructions"-->
            <!--                    android:textSize="@dimen/text_size_16"-->
            <!--                    android:visibility="gone"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/add_info" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/landmark"-->
            <!--                    style="@style/TSTextMedium"-->
            <!--                    hint="Near State Bank of India, opposite Mandir |"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/view_margin_medium"-->
            <!--                    android:background="@color/darkHighlight"-->
            <!--                    android:gravity="top"-->
            <!--                    android:inputType="textMultiLine"-->
            <!--                    android:lineSpacingExtra="8sp"-->
            <!--                    android:lines="4"-->
            <!--                    android:maxLength="140"-->
            <!--                    android:maxLines="4"-->
            <!--                    android:padding="@dimen/view_margin_small"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:visibility="gone"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/landmark_title" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fs_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_xlarge"
                android:height="@dimen/button_height"
                android:text="@string/confirm"
                app:layout_constraintBottom_toTopOf="@id/btn_not_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_info"
                app:layout_constraintVertical_bias="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_not_now"
                style="@style/Widget.AppTheme.ButtonStyle.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_not_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>