<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.tatasky.binge.data.networking.models.response.MetaDetails" />

        <variable
            name="viewModel"
            type="com.tatasky.binge.ui.features.details.DetailViewModel" />

        <import type="com.tatasky.binge.utils.AppConstantsKt" />

        <variable
            name="mxUpsellVisible"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:transitionGroup="true">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0"
            android:contentDescription="@string/sample_iv_desc"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tatasky.binge.ui.features.details.trailer.TrailerView
            android:id="@+id/trailer_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tatasky.binge.customviews.TimeBarCustom
            android:id="@+id/mini_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingStart="-6dp"
            android:paddingEnd="-6dp"
            android:visibility="gone"
            app:bar_height="4dp"
            app:buffered_color="@color/buffered_color"
            app:layout_constraintBottom_toBottomOf="@id/trailer_view"
            app:layout_constraintTop_toBottomOf="@id/trailer_view"
            app:played_color="@color/played_color"
            app:scrubber_color="@color/played_color"
            app:scrubber_disabled_size="16dp"
            app:scrubber_dragged_size="16dp"
            app:scrubber_enabled_size="16dp"
            app:touch_target_height="18dp"
            app:unplayed_color="@color/unplayed_color" />

        <com.tatasky.binge.customviews.TimeBarCustom
            android:id="@+id/mini_progress_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingStart="-6dp"
            android:paddingEnd="-6dp"
            android:visibility="gone"
            app:bar_height="4dp"
            app:buffered_color="@color/buffered_color"
            app:layout_constraintBottom_toBottomOf="@id/player_frame"
            app:layout_constraintTop_toBottomOf="@id/player_frame"
            app:played_color="@color/played_color"
            app:scrubber_color="@color/played_color"
            app:scrubber_disabled_size="16dp"
            app:scrubber_dragged_size="16dp"
            app:scrubber_enabled_size="16dp"
            app:touch_target_height="18dp"
            app:unplayed_color="@color/unplayed_color" />

        <ImageView
            android:id="@+id/iv_poster_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/sample_iv_desc"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_poster"
            app:layout_constraintEnd_toEndOf="@id/iv_poster"
            app:layout_constraintStart_toStartOf="@id/iv_poster"
            app:layout_constraintTop_toTopOf="@id/iv_poster"
            app:srcCompat="@drawable/ic_overlay_card" />

        <FrameLayout
            android:id="@+id/player_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_sticky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_poster, trailer_view, player_frame" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrolling_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_sticky"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/view_margin_large"
                    android:background="@drawable/bg_bottom_gradient"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideLine_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/margin_20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideLine_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/margin_20" />


                    <include
                        android:id="@+id/iv_mx_upsell_banner"
                        layout="@layout/layout_mx_upsell_banner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_large"
                        app:isVisible="@{mxUpsellVisible}"
                        app:layout_constraintEnd_toStartOf="@id/guideLine_end"
                        app:layout_constraintStart_toEndOf="@id/guideLine_start"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvEpisodeFree"
                        style="@style/TSTextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.sharedPrefs.configResponse.data.config.freeEpisodesAvailableVerbiage}"
                        tools:text="@string/first_episode_available"
                        android:textSize="@dimen/text_size_10"
                        android:layout_marginTop="16dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/iv_mx_upsell_banner"
                        app:layout_constraintStart_toEndOf="@id/guideLine_start"
                        android:background="@drawable/bg_rounded_tag"/>

                    <ImageView
                        app:layout_constraintTop_toTopOf="@id/vod_title"
                        app:layout_constraintStart_toStartOf="@id/guideLine_start"
                        tools:srcCompat="@drawable/logo_tatasky_details"
                        android:id="@+id/iv_partner_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/sample_iv_desc"
                        android:layout_marginTop="@dimen/margin_2"
                        android:maxWidth="45dp"
                        android:maxHeight="45dp"/>

                    <ImageView
                        android:id="@+id/iv_premium_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/guideLine_end"
                        app:layout_constraintTop_toBottomOf="@+id/tvEpisodeFree"
                        app:srcCompat="@drawable/ic_premium_crown"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/vod_title"
                        style="@style/TSTextMedium"
                        android:layout_width="@dimen/margin_0"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical|start"
                        android:maxLines="2"
                        tools:text="The Big Bull"
                        android:layout_marginStart="@dimen/view_margin_medium"
                        android:text="@{model.vodTitle}"
                        android:textSize="@dimen/text_size_22"
                        android:layout_marginTop="14dp"
                        app:layout_constraintEnd_toStartOf="@id/iv_premium_indicator"
                        app:layout_constraintStart_toEndOf="@id/iv_partner_logo"
                        app:layout_constraintTop_toBottomOf="@+id/tvEpisodeFree" />

                    <LinearLayout
                        android:id="@+id/vod_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="@id/vod_title"
                        app:layout_constraintTop_toBottomOf="@id/vod_title"
                        app:layout_constraintStart_toStartOf="@id/vod_title">
                        <TextView
                            style="@style/TSTextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:lineSpacingExtra="1sp"
                            android:maxLines="1"
                            android:textColor="?colorOnSurface"
                            android:text="@{model.subTitleStr1}"
                            android:textSize="@dimen/text_size_13"
                            android:layout_marginEnd="2dp"
                            tools:text="2015 |" />
                        <TextView
                            style="@style/TSTextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:ellipsize="end"
                            android:lineSpacingExtra="1sp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="?colorOnSurface"
                            android:text="@{model.rating}"
                            android:visibility="@{model.rating !=null &amp; model.rating.length() > 0 ? View.VISIBLE : View.GONE}"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/ic_rating_bg"
                            android:textSize="@dimen/text_size_13"
                            tools:text="U/A 16+" />
                        <TextView
                            style="@style/TSTextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:ellipsize="end"
                            android:lineSpacingExtra="1sp"
                            android:layout_marginStart="2dp"
                            android:maxLines="1"
                            android:textColor="?colorOnSurface"
                            android:text="@{model.subTitleStr2}"
                            android:textSize="@dimen/text_size_13"
                            tools:text="Comedy, Drama | 121m" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_expire_value"
                        style="@style/TSTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/darkError"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/text_size_13"
                        app:layout_constraintEnd_toEndOf="@id/vod_subtitle"
                        app:layout_constraintTop_toBottomOf="@id/vod_subtitle"
                        app:layout_constraintStart_toStartOf="@id/vod_subtitle"
                        android:visibility="gone" />


                    <!--<TextView
                        android:id="@+id/vod_subtitle"
                        style="@style/TSTextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:ellipsize="end"
                        android:lineSpacingExtra="1sp"
                        android:maxLines="2"
                        android:textColor="?colorOnSurface"
                        android:text="@{model.subTitleStr}"
                        android:textSize="@dimen/text_size_13"
                        app:layout_constraintEnd_toEndOf="@id/vod_title"
                        app:layout_constraintTop_toBottomOf="@id/vod_title"
                        app:layout_constraintStart_toStartOf="@id/vod_title"
                        tools:text="2015 | Comedy, Drama | 121m" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_6"
                        app:layout_constraintEnd_toEndOf="@id/guideLine_end"
                        app:layout_constraintStart_toStartOf="@id/guideLine_start"
                        app:layout_constraintTop_toBottomOf="@id/ll_moreinfo">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPrimary"
                            style="@style/Widget.AppTheme.ButtonStyle.Icon"
                            android:layout_width="@dimen/margin_0"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginEnd="@dimen/view_margin_large"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/barrier"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginEnd="0dp" />

                        <com.tatasky.binge.customviews.CustomProgressButton
                            android:id="@+id/btn_playerController"
                            style="@style/Widget.AppTheme.ButtonStyle.Icon"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginEnd="@dimen/view_margin_large"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/barrier"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginEnd="0dp"
                            tools:visibility="visible" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_half"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/view_margin_small"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".5" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierAllowsGoneWidgets="false"
                            app:barrierMargin="-16dp"
                            app:barrierDirection="start"
                            app:constraint_referenced_ids="btnSecondary" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSecondary"
                            style="@style/Widget.AppTheme.OutlineButton"
                            android:layout_width="@dimen/margin_0"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginStart="@dimen/view_margin_small"
                            android:text="@string/view_seasons"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline_half"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="@dimen/margin_8"
                        android:id="@+id/ll_moreinfo"
                        android:layout_width="@dimen/margin_0"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/view_margin_small"
                        app:layout_constraintEnd_toEndOf="@id/guideLine_end"
                        app:layout_constraintStart_toStartOf="@id/guideLine_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_expire_value">

                        <TextView
                            android:id="@+id/detail_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="There is a moment asfsad asdfasdf asdfasdf asdfdasf asdfsdfa asdfdasaf adsfadsf  in the life of any aspiring asfds  fasf"
                            android:textColor="?colorOnSurface"
                            android:maxLines="2"
                            android:tag="@{model.vodDescription}"
                            android:textSize="@dimen/text_size_16"
                            android:paddingBottom="@dimen/margin_2"
                            android:paddingEnd="51dp"
                            android:paddingStart="0dp"
                            android:ellipsize="end"
                            android:visibility="@{model.vodDescription.length() > 0 ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/more"
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:text="@string/more"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/more_color"
                            android:background="@drawable/ic_more"
                            app:layout_constraintVertical_bias="1.0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/detail_desc"/>


                        <LinearLayout
                            android:id="@+id/tv_audio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="start"
                            android:visibility="@{model.audios !=null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintTop_toBottomOf="@id/detail_desc"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                app:srcCompat="@drawable/ic_audio_tv_drawable" />

                            <TextView
                                android:layout_gravity="center_vertical"
                                style="@style/TSTextMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/view_margin_smallest"
                                android:lineSpacingExtra="@dimen/line_spacing_4"
                                android:text="@{model.audios}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_12"
                                tools:text="English  •  Hindi  •  Tamil  •  Bengali  •  Hindi  •  Tamil  •  Bengali" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/share_actions"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/view_margin_large"
                    android:paddingBottom="@dimen/view_margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_details">

                    <TextView
                        android:id="@+id/share_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawablePadding="@dimen/margin_4"
                        android:gravity="center_horizontal"
                        android:stateListAnimator="@animator/scale"
                        android:text="@string/share"
                        android:textSize="@dimen/text_size_12"
                        app:drawableTopCompat="@drawable/ic_share"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@id/whatsapp_btn"
                        app:layout_constraintStart_toEndOf="@id/whatsapp_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/watchlist_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@null"
                        android:drawablePadding="@dimen/margin_4"
                        android:gravity="center_horizontal"
                        android:stateListAnimator="@animator/scale"
                        android:text="@string/add_to_watchlist"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintBaseline_toBaselineOf="@id/whatsapp_btn"
                        app:drawableTopCompat="@drawable/ic_pi_watchlist_unselected"
                        app:layout_constraintEnd_toStartOf="@id/whatsapp_btn"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/whatsapp_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@null"
                        android:drawablePadding="@dimen/margin_4"
                        android:gravity="center_horizontal"
                        android:stateListAnimator="@animator/scale"
                        android:text="@string/whatsapp"
                        android:textSize="@dimen/text_size_12"
                        app:drawableTopCompat="@drawable/ic_whatsapp"
                     app:layout_constraintEnd_toStartOf="@id/share_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/watchlist_btn" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/darkPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayoutSeasonsParent"
                    tools:visibility="visible"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/share_actions">


                    <View
                        android:id="@+id/horizontalSeperater1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="0.5dp"
                        android:background="@color/stroke_color"/>

                    <com.google.android.material.tabs.TabLayout
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        app:tabPaddingBottom="-10dp"
                        android:clipToPadding="false"
                        app:tabIndicatorFullWidth="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabIndicator="@drawable/tab_selector"
                        app:layout_constraintTop_toBottomOf="@id/horizontalSeperater1"
                        android:id="@+id/tabLayoutSeasons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/rl_seasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/tabLayoutSeasonsParent">

                    <TextView
                        android:id="@+id/all_episodes"
                        style="@style/TSTextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/series_recycler"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/view_margin_medium"
                        android:layout_marginBottom="@dimen/view_margin_large"
                        android:text="@string/view_all_episodes"
                        android:textColor="@color/darkButtonTertiary"
                        android:textSize="@dimen/text_size_16" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/series_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_listview"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/margin_20"
                        android:paddingTop="@dimen/view_margin_small"
                        android:paddingBottom="@dimen/view_margin_small"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:ignore="RtlSymmetry"
                        tools:listitem="@layout/layout_related_fragment" />

                    <include
                        android:id="@+id/networkView"
                        layout="@layout/layout_network_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rl_seasons">

                    <View
                        android:id="@+id/horizontalSeperater2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/stroke_color"
                        android:layout_marginBottom="@dimen/view_margin_medium"/>

                    <include
                        android:id="@+id/recommended_recycler"
                        layout="@layout/home_recyclerview" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/sample_iv_desc"
            android:padding="@dimen/view_margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_key" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>