<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tatasky.binge.ui.features.watchlist.FavouriteViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/shadowed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/toolbar_layout"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/progressBarBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/progress_avd"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/progressBarBottom"
                    android:layout_marginHorizontal="@dimen/grid_horizontal_margin"
                    android:layout_marginTop="@dimen/view_margin_large"
                    tools:listitem="@layout/layout_rail_item_temp"
                    app:layoutManager="com.tatasky.binge.customviews.RVGridLayoutManager"
                    setAdapter="@{vm.watchlistAdapter}"
                    app:reverseLayout="false"
                    android:orientation="vertical"
                    app:spanCount="@integer/grid_landscape"/>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="@dimen/dp_35"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_watchlist_icon" />

                    <TextView
                        android:id="@+id/tv_bingeListEmpty"
                        style="@style/TSTextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/dimens_20dp"
                        android:gravity="center"
                        android:lineSpacingExtra="6sp"
                        tools:text="@string/watchlist_empty"
                        android:textSize="@dimen/text_size_22" />

                    <TextView
                        android:id="@+id/tv_bingeListDesc"
                        style="@style/TSTextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/dimens_20dp"
                        android:gravity="center"
                        tools:text="@string/watchlist_empty_msg"
                        android:textColor="@color/text_watchlist_light"
                        android:textSize="@dimen/text_size_16" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_discover_to_add"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_46dp"
                        android:insetTop="@dimen/dimen_0dp"
                        android:insetBottom="@dimen/dimen_0dp"
                        tools:text="@string/watchlist_empty_btn_text"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:layout_marginEnd="@dimen/dimens_20dp"
                        android:layout_marginStart="@dimen/dimens_20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>
