<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedPack"
            type="com.tatasky.binge.data.networking.models.response.PartnerPacks" />

        <import type="android.text.InputType" />

        <variable
            name="firstTimeLogin"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_h_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/medium_binge_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_2" />

            <com.tatasky.binge.customviews.PageIndicatorView
                android:id="@+id/ll_page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_medium"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:selected_page="2"
                app:total_pages="4" />


            <TextView
                android:id="@+id/tv_sub_landing_title"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_medium"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:text="@{firstTimeLogin?@string/welcome:@string/my_subscription, default=null}"
                android:textSize="@dimen/text_size_28"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_page_indicator" />

            <TextView
                android:id="@+id/tv_recharge_msg"
                style="@style/TSTextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_large"
                android:gravity="center"
                android:paddingStart="@dimen/view_margin_xlarge"
                android:paddingEnd="@dimen/view_margin_xlarge"
                android:text="@string/recharge_msg"
                android:textColor="?colorOnSecondary"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_landing_title" />

            <include
                android:id="@+id/selected_pack_card"
                layout="@layout/layout_selected_pack_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_large"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/tv_recharge_msg"
                app:pack="@{selectedPack}" />

            <include
                android:id="@+id/selected_dummy_pack_card"
                layout="@layout/layout_trial_pack_subscribed"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_large"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/tv_recharge_msg"
                app:pack="@{selectedPack}" />

            <include
                android:id="@+id/selected_pack_card_new"
                layout="@layout/layout_selected_pack_card_with_combo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/view_margin_medium"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/tv_recharge_msg"
                app:pack="@{selectedPack}" />

            <TextView
                android:id="@+id/free_trial_expiry_msg"
                style="@style/TSTextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_large"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/offer_color"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/selected_dummy_pack_card"
                tools:text="Free Trial Expires on 20/05/2020" />

            <TextView
                android:id="@+id/tv_no_subscription_msg"
                style="@style/TSTextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin_xxlarge"
                android:layout_marginTop="@dimen/view_margin_xlarge"
                android:layout_marginEnd="@dimen/view_margin_xxlarge"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:padding="@dimen/view_margin_medium"
                android:text="@string/no_subscription_msg"
                android:textColor="@color/pink_50"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_landing_title" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="selected_pack_card_new, selected_pack_card,tv_no_subscription_msg" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_use_balance, btn_proceed, btn_skip" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_watching"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:text="@string/start_watching"
                app:layout_constraintTop_toBottomOf="@id/selected_pack_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1" />

            <TextView
                android:id="@+id/tv_use_balance"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_xlarge"
                android:drawableStart="@drawable/ic_tick_green"
                android:drawablePadding="@dimen/view_margin_small"
                android:gravity="center_vertical"
                app:layout_constraintVertical_bias="1"
                android:text="@string/use_ts_wallet_balance"
                app:layout_constraintBottom_toTopOf="@id/btn_proceed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_recharge"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_proceed"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/view_margin_large"
                android:layout_marginBottom="@dimen/view_margin_small"
                android:text="@string/proceed"
                app:layout_constraintBottom_toTopOf="@id/btn_skip"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/tv_use_balance"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_skip"
                style="@style/Widget.AppTheme.ButtonStyle.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_medium"
                android:text="@string/skip_underline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/btn_proceed"
                app:layout_constraintVertical_bias="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_large"
                android:layout_marginBottom="@dimen/view_margin_large"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_v_2"
                app:layout_constraintStart_toStartOf="@id/guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/barrier_recharge"
                app:layout_constraintVertical_bias="1">

                <TextView
                    android:id="@+id/et_header"
                    style="@style/TSTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="@dimen/text_size_14"
                    app:hint="@{@string/recommended_recharge}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:required="@{true}" />


                <com.tatasky.binge.customviews.CustomTextInputLayout
                    android:id="@+id/til_recharge"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_small"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/iv_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_header">

                    <com.tatasky.binge.customviews.FixedPrefixTextInputEditText
                        android:id="@+id/et_recharge"
                        style="@style/TSTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_layout_height"
                        android:hint="0"
                        android:imeOptions="actionGo"
                        android:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:saveEnabled="false"
                        android:tag=" \u20B9 " />
                </com.tatasky.binge.customviews.CustomTextInputLayout>

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin_medium"
                    android:layout_marginBottom="@dimen/view_margin_large"
                    android:padding="@dimen/view_margin_smallest"
                    app:srcCompat="@drawable/ic_info1"
                    app:layout_constraintBottom_toBottomOf="@id/til_recharge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/til_recharge"
                    app:layout_constraintTop_toTopOf="@id/til_recharge" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_recharge"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/view_margin_smallest"
                    android:text="@string/recharge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_recharge"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.AppTheme.ButtonStyle.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_recharge"
                    app:text="@{@string/cancel}"
                    app:underlined="@{true}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gp_no_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_no_subscription_msg" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gp_active_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="selected_pack_card" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gp_active_subscription_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="selected_pack_card_new" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>