<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/shadowed_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/view_margin_large"
                android:paddingEnd="@dimen/view_margin_large">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_margin_small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/medium_binge_logo" />

                <TextView
                    android:id="@+id/tv_sub_landing_title"
                    style="@style/TSTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/about_your_subscription"
                    android:textSize="@dimen/text_size_28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo" />


                <include
                    android:id="@+id/layout_prime_pack"
                    layout="@layout/layout_amazon_pack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_xlarge"
                    app:isVisible="@{true}"
                    app:layout_constraintTop_toBottomOf="@id/tv_sub_landing_title" />

                <TextView
                    android:id="@+id/tv_msg"
                    style="@style/TSTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/view_margin_xlarge"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintTop_toBottomOf="@id/layout_prime_pack" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_margin_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_msg"
                    app:layout_constraintVertical_bias="1"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/et_header"
                        style="@style/TSTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/text_size_14"
                        app:hint="@{@string/recommended_recharge}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:required="@{true}" />


                    <com.tatasky.binge.customviews.CustomTextInputLayout
                        android:id="@+id/til_recharge"
                        android:layout_width="@dimen/margin_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_small"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toStartOf="@id/iv_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_header">

                        <com.tatasky.binge.customviews.FixedPrefixTextInputEditText
                            android:id="@+id/et_recharge"
                            style="@style/TSTextMedium"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_layout_height"
                            android:hint="0"
                            android:imeOptions="actionGo"
                            android:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:saveEnabled="false"
                            android:tag=" \u20B9 "
                            android:textColor="@color/noneditable_color_selector" />
                    </com.tatasky.binge.customviews.CustomTextInputLayout>

                    <ImageView
                        android:id="@+id/iv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_margin_medium"
                        android:layout_marginBottom="@dimen/view_margin_large"
                        android:padding="@dimen/view_margin_smallest"
                        app:layout_constraintBottom_toBottomOf="@id/til_recharge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/til_recharge"
                        app:layout_constraintTop_toTopOf="@id/til_recharge"
                        app:srcCompat="@drawable/ic_info1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_recharge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginTop="@dimen/view_margin_smallest"
                        android:text="@string/recharge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_recharge"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancel"
                        style="@style/Widget.AppTheme.ButtonStyle.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_recharge"
                        app:text="@{@string/cancel}"
                        app:underlined="@{true}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>