<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.tatasky.binge.ui.features.home.bottomsheet.HomeBottomSheetViewModel" />
        <import type="android.text.TextUtils" />

        <variable
            name="verbiage"
            type="com.tatasky.binge.data.networking.models.response.Verbiages" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.features.sidemenunavdrawer.contentlanguage.ContentLanguageFragment">


        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/shadowed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_language_header"
            style="@style/TSTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:textColor="@color/purple_25"
            android:text="@{verbiage.data.subHeader}"
            android:textSize="@dimen/sp_16"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />


        <com.tatasky.binge.customviews.CustomRecyclerView
            android:id="@+id/rv_language_listing"
            setAdapter="@{vm.languageAdapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_18"
            android:orientation="vertical"
            app:layoutManager="com.tatasky.binge.customviews.RVGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_language_header"
            app:spanCount="2"
            tools:listitem="@layout/item_select_language" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_select_lang"
            style="@style/Widget.AppTheme.ButtonStyle.Icon"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="37dp"
            android:enabled="false"
            android:text="@{verbiage.data.others.buttonTitle}"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@+id/rv_language_listing"
            app:layout_constraintStart_toStartOf="@+id/rv_language_listing"
            app:layout_constraintTop_toBottomOf="@+id/rv_language_listing"
            app:layout_goneMarginEnd="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
