<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedPack"
            type="com.tatasky.binge.data.networking.models.response.PartnerPacks" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_bottom_sheet_top_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/TSTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="Other options"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_change_plan"
            style="@style/PackCardStyle"
            app:cardBackgroundColor="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_large"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/view_margin_medium"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/view_margin_smallest">

                <ImageView
                    android:id="@+id/img_crown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_crown" />

                <TextView
                    android:id="@+id/tv_change_plan"
                    style="@style/TSTextBold"
                    android:text="@{!TextUtils.isEmpty(selectedPack.planCTADetails.changePlanText) ? selectedPack.planCTADetails.changePlanText : @string/change_plan, default=@string/change_plan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/tv_change_plan_text"
                    app:layout_constraintStart_toEndOf="@id/img_crown"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_change_plan_text"
                    style="@style/TSTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/view_margin_smallest"
                    android:text="Get more apps with more savings"
                    android:textColor="?colorOnSecondary"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_arrow"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/img_crown"
                    app:layout_constraintTop_toBottomOf="@id/tv_change_plan" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_change_tenure"
            style="@style/PackCardStyle"
            app:cardCornerRadius="@dimen/view_margin_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_small"
            android:visibility="gone"
            app:cardBackgroundColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/card_change_plan"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/view_margin_smallest">

                <ImageView
                    android:id="@+id/img_tenure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_tenure_year" />

                <TextView
                    android:id="@+id/tv_change_tenure"
                    style="@style/TSTextBold"
                    android:text="@{!TextUtils.isEmpty(selectedPack.planCTADetails.changeTenureText) ? selectedPack.planCTADetails.changeTenureText : @string/change_tenure, default=@string/change_tenure}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/tv_change_tenure_plan"
                    app:layout_constraintStart_toEndOf="@id/img_tenure"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_change_tenure_plan"
                    style="@style/TSTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard VIP"
                    android:textColor="?colorOnSecondary"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_tenure_price_strike_off"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/img_tenure"
                    app:layout_constraintTop_toBottomOf="@id/tv_change_tenure" />

                <TextView
                    android:id="@+id/tv_tenure_price_strike_off"
                    style="@style/TSTextDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_margin_small"
                    android:paddingTop="@dimen/view_margin_small"
                    android:text="@{String.format(@string/rupees, 1699)}"
                    android:textColor="?colorOnSecondary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/tv_tenure_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strikeThrough="@{true}"
                    tools:text="₹ 1699" />

                <TextView
                    android:id="@+id/tv_tenure_price"
                    style="@style/TSTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/rupees, 1699)}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tv_plan_tenure"
                    app:layout_constraintEnd_toStartOf="@id/img_arrow_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="₹ 1699" />

                <TextView
                    android:id="@+id/tv_plan_tenure"
                    style="@style/TSTextDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Year"
                    android:textColor="?colorOnSecondary"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_arrow_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_tenure_price" />


                <ImageView
                    android:id="@+id/img_arrow_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/view_margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>