<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/view_margin_xxlarge"
            android:layout_marginEnd="@dimen/view_margin_xxlarge"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".45"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_margin_medium"
                android:text="Welcome to"
                android:textSize="@dimen/text_size_24"
                style="@style/TSTextMedium"
                app:layout_constraintBottom_toTopOf="@id/binge_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
                android:id="@+id/binge_logo"
                android:layout_width="wrap_content"
                android:contentDescription="@string/sample_iv_desc"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/large_binge_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/view_margin_small"
                android:text="@string/login"
                app:layout_constraintBottom_toTopOf="@id/btnSignup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                style="@style/Widget.AppTheme.ButtonStyle.Secondary"
                android:layout_height="@dimen/button_height"
                android:layout_width="0dp"
                android:text="@string/signup"
                app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
