<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/semi_transparent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/view_margin_form"
                android:layout_marginEnd="@dimen/view_margin_form">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".01" />

                <ImageView
                    android:id="@+id/iv_tbaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/sample_iv_desc"
                    app:srcCompat="@drawable/medium_binge_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline_2" />

                <com.tatasky.binge.customviews.PageIndicatorView
                    android:id="@+id/ll_page_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_tbaa"
                    app:selected_page="1"
                    app:total_pages="4" />

                <TextView
                    android:id="@+id/tv_password_recovery_title"
                    style="@style/TSTextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:gravity="center"
                    android:text="@string/create_new_password"
                    android:textSize="@dimen/text_size_28"
                    app:layout_constraintTop_toBottomOf="@id/ll_page_indicator" />


                <include
                    android:id="@+id/et_password"
                    layout="@layout/layout_edittextbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    app:headerText="@{@string/enter_new_password}"
                    app:hint="@{@string/new_password_hint}"
                    app:inputType="@{InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:isVisible="@{true}"
                    app:layout_constraintTop_toBottomOf="@id/tv_password_recovery_title"
                    app:maxLength="@{50}"
                    app:maxLines="@{1}" />

                <include
                    android:id="@+id/et_confirm_password"
                    layout="@layout/layout_edittextbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    app:headerText="@{@string/verify_new_password}"
                    app:hint="@{@string/verify_password_hint}"
                    app:inputType="@{InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:isVisible="@{true}"
                    app:layout_constraintTop_toBottomOf="@id/et_password"
                    app:maxLength="@{50}"
                    app:maxLines="@{1}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendOtp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/reset_password"
                    app:layout_constraintBottom_toTopOf="@id/guideline_3"
                    app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
                    app:layout_constraintVertical_bias="1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".9" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
