<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tatasky.binge.ui.features.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tatasky.binge.customviews.VideoPlayer
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBackground"
            android:visibility="gone"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".9" />

            <ImageView
                android:id="@+id/iv_dialog"
                android:layout_width="45dp"
                android:layout_height="37dp"
                android:contentDescription="@string/sample_iv_desc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_internet_large"
                app:layout_constraintBottom_toTopOf="@id/tv_no_network_title"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_no_network_title"
                style="@style/TSTextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_14"
                android:gravity="center"
                android:text="@string/network_title"
                android:textSize="@dimen/sp_22"
                app:layout_constraintBottom_toTopOf="@id/tv_no_network_text"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/iv_dialog" />

            <TextView
                android:id="@+id/tv_no_network_text"
                style="@style/TSTextMedium"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:paddingHorizontal="@dimen/view_margin_small"
                android:text="@string/network_error_message"
                android:textColor="@color/pink_50"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toTopOf="@id/btn_retry"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_no_network_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_retry"
                style="@style/TSTextMedium"
                android:layout_width="@dimen/margin_0"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/retry"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_no_network_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
