<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.InputType"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/view_margin_form"
            android:layout_marginEnd="@dimen/view_margin_form">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".085"/>

        <TextView
                android:id="@+id/tv_login"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="@dimen/text_size_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_2"/>
        <TextView
                android:id="@+id/info_text"
                style="@style/TSTextMedium"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_medium"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login"/>
        <RadioGroup android:id="@+id/rg_login_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin_medium"
                    android:layout_marginEnd="@dimen/view_margin_medium"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_text"
        >
            <RadioButton
                    android:id="@+id/rb_otp"
                    style="@style/TSTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_28"
                    android:layout_marginEnd="@dimen/margin_28"
                    android:background="@drawable/normal_background_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/otp"
                    android:textColor="@color/black_white_selector"
                    android:textSize="@dimen/text_size_18"/>
            <RadioButton
                    android:id="@+id/rb_password"
                    style="@style/TSTextBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/normal_background_selector"
                    android:layout_marginStart="@dimen/margin_28"
                    android:layout_marginEnd="@dimen/margin_28"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/password"
                    android:textColor="@color/black_white_selector"
                    android:textSize="@dimen/text_size_18"/>
        </RadioGroup>

        <include
                android:id="@+id/et_password"
                layout="@layout/layout_edittextbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerText="@{@string/enter_password}"
                app:hint="@{@string/password_hint}"
                app:inputType="@{InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                app:isVisible="@{true}"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintVertical_bias=".2"
                app:maxLength="@{50}"
                app:maxLines="@{1}"/>

        <TextView
                android:id="@+id/tv_forgotPassword"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password"
                android:layout_marginTop="@dimen/view_margin_smallest"
                android:text="@string/forgot_password"
                android:textColor="?colorPrimary"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerifyPassword"
                android:layout_width="@dimen/margin_0"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/view_margin_large"
                android:text="@string/login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/signupLink"
                style="@style/Widget.AppTheme.ButtonStyle.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ques"/>

        <TextView
                android:id="@+id/tv_ques"
                style="@style/TSTextMedium"
                android:layout_width="@dimen/margin_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_xxlarge"
                android:gravity="center"
                android:text="@string/not_on_tatasky_binge"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnVerifyPassword"/>
        <ImageView
                android:id="@+id/iv_tbaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/logo_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sample_iv_desc"
                android:maxWidth="@dimen/logo_max_width"
                android:maxHeight="@dimen/logo_max_height"
                app:srcCompat="@drawable/small_binge_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".35"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>