<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.tatasky.binge.ui.features.update_password.UpdatePasswordViewModel" />

        <import type="android.text.InputType" />

        <import type="android.view.View" />

        <import type="androidx.databinding.adapters.TextViewBindingAdapter.OnTextChanged" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/shadowed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout"
            android:layout_marginStart="@dimen/view_margin_form"
            android:layout_marginEnd="@dimen/view_margin_form"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_create_password"
                    style="@style/TSTextMedium"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/create_password"
                    android:textSize="@dimen/text_size_24"
                    app:layout_constraintBottom_toTopOf="@id/et_old_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline_2" />

                <include
                    android:id="@+id/et_old_password"
                    layout="@layout/layout_edittextbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    app:headerText="@{@string/current_password}"
                    app:hint="@{@string/hint_current_password}"
                    app:inputType="@{InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:isVisible="@{true}"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_password"
                    app:maxLength="@{50}"
                    app:maxLines="@{1}"
                    app:onTextChanged="@{(text, start, before, count) -> vm.onOldTextChanged(text)}" />

                <include
                    android:id="@+id/et_new_password"
                    layout="@layout/layout_edittextbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_smallest"
                    app:headerText="@{@string/new_password}"
                    app:hint="@{@string/new_password_hint}"
                    app:inputType="@{InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:isVisible="@{true}"
                    app:layout_constraintTop_toBottomOf="@id/et_old_password"
                    app:layout_goneMarginTop="@dimen/margin_30"
                    app:maxLength="@{50}"
                    app:maxLines="@{1}"
                    app:onTextChanged="@{(text, start, before, count) -> vm.onNewTextChanged(text)}" />

                <include
                    android:id="@+id/et_confirm_Password"
                    layout="@layout/layout_edittextbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_smallest"
                    app:headerText="@{@string/enter_verify_new_password}"
                    app:hint="@{@string/hint_enter_verify_new_password}"
                    app:inputType="@{InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_VARIATION_PASSWORD}"
                    app:isVisible="@{true}"
                    app:layout_constraintTop_toBottomOf="@id/et_new_password"
                    app:maxLength="@{50}"
                    app:maxLines="@{1}"
                    app:onTextChanged="@{(text, start, before, count) -> vm.onConfirmTextChanged(text)}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_update_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/view_margin_small"
                    android:enabled="false"
                    android:text="@string/update_password"
                    app:layout_constraintTop_toBottomOf="@id/et_confirm_Password" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".075" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".075" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".925" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>