<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="railsModel"
            type="com.tatasky.binge.ui.features.home.model.RailsModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/rail_margins">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adapter="@{railsModel.adapter}"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="com.tatasky.binge.customviews.CenterLinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
