<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_language"
        android:layout_width="164dp"
        android:layout_height="54dp"
        android:layout_margin="@dimen/margin_8"
        android:background="@drawable/selector_item_solid">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_language"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:elevation="@dimen/dimens_5dp"
                android:textSize="@dimen/dimens_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_native_name"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="English" />

        <ImageView
            android:id="@+id/iv_native_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimens_5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginBottom="2dp"
            android:elevation="@dimen/dimens_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>