<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="contentItem" type="com.tatasky.binge.data.networking.models.response.ContentItem"/>
    </data>
    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_height="@dimen/width_72"
        android:layout_width="@dimen/width_72"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/sample_iv_desc"
            android:scaleType="fitCenter" />
    </RelativeLayout>


</layout>