<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/view_margin_small"
        android:paddingBottom="@dimen/view_margin_small"
        android:visibility="@{title==null?View.GONE:View.VISIBLE}">

        <TextView
            android:id="@+id/filters_title"
            style="@style/TSTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin_small"
            android:layout_marginBottom="@dimen/view_margin_small"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{title}"
            android:textSize="@dimen/text_size_16"
            android:visibility="@{title.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Top Movies" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/filters_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/filter_chip_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:text="All"
                    android:textColor="@color/filter_color_selector"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@color/filter_chip_background"
                    app:chipIconVisible="false"
                    app:chipStrokeColor="@color/filter_chip_stroke_color"
                    app:chipStrokeWidth="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filters_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/filter_chip_all"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
