<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimen_16dp"
        android:background="@color/transparent">

        <com.tatasky.binge.customviews.ToggleRadioButton
            android:id="@+id/rmnSelector_RB"
            android:layout_width="@dimen/dimen_22dp"
            android:layout_height="@dimen/dimen_22dp"
            android:button="@drawable/radio_button_selector_22dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_prefix_previously_used_mobile_item"
            style="@style/TSTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/text_prefix_previously_used_mobile"
            android:textSize="@dimen/text_size_18"
            android:layout_marginStart="@dimen/dimens_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rmnSelector_RB"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mob_previously_used_mobile_item"
            style="@style/TSTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_4dp"
            android:gravity="start"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_prefix_previously_used_mobile_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8197 ••• 808" />

        <ImageView
            android:id="@+id/iv_prime_crown_guest_login_previously_used_mobile_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_premium_crown" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>