<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="headerText"
            type="String"/>

        <variable
            name="required"
            type="Boolean"/>

        <variable name="hint"
            type="String"/>

        <variable name="etValue"
            type="String"/>

        <variable
            name="isVisible"
            type="Boolean"/>
        <variable
            name="maxLength"
            type="Integer"/>
        <variable
            name="maxLines"
            type="Integer"/>
        <variable
            name="inputType"
            type="Integer"/>
        <variable
            name="imeOptions"
            type="Integer"/>
        <variable
            name="onTextChanged"
            type="androidx.databinding.adapters.TextViewBindingAdapter.OnTextChanged" />

        <import type="android.view.View"/>
        <import type="android.text.InputType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/et_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{isVisible?View.VISIBLE:View.GONE}">

        <TextView
            android:id="@+id/et_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:required="@{required}"
            app:hint="@{headerText}"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/text_size_14"
            style="@style/TSTextMedium"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.tatasky.binge.customviews.CustomTextInputLayout
            android:id="@+id/til"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_small"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_header">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_layout_height"
                android:hint="@{hint}"
                android:text="@{etValue}"
                android:saveEnabled="false"
                android:imeOptions="@{imeOptions}"
                android:inputType="@{inputType  | InputType.TYPE_TEXT_FLAG_NO_SUGGESTIONS}"
                android:maxLength="@{maxLength}"
                android:maxLines="@{maxLines}"
                android:onTextChanged="@{onTextChanged}"
                style="@style/TSTextMedium" />
        </com.tatasky.binge.customviews.CustomTextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>