<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="isChecked"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_10">

        <TextView
            android:id="@+id/installation_method"
            style="@style/TSTextMedium"
            text="@{title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18"
            android:layout_marginTop="@dimen/margin_18"
            android:textSize="@dimen/dimens_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/installation_method_desc"
            text="@{message}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_18"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/view_margin_large"
            android:textColor="@color/tint_purple_25"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/radiobtn_fs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/installation_method" />


        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radiobtn_fs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="@id/installation_method"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/installation_method"
            app:layout_constraintTop_toTopOf="@id/installation_method" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
