<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuItemImgRes"
            type="Drawable" />

        <variable
            name="count"
            type="Integer" />

        <variable
            name="btnActionText"
            type="String" />

        <variable
            name="btnDescText"
            type="String" />

        <variable
            name="menuItemText"
            type="String" />

        <variable
            name="menuItemArrowText"
            type="String" />

        <variable
            name="menuArrowVisible"
            type="Boolean" />

        <variable
            name="menuDividerVisible"
            type="Boolean" />

        <variable
            name="menuActionLayoutVisible"
            type="Boolean" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_settings_item"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@{menuItemImgRes}"
            app:layout_constraintBottom_toBottomOf="@id/tv_settings_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_settings_item"
            tools:srcCompat="@drawable/ic_sign_out_settings" />

        <TextView
            android:id="@+id/tv_settings_item"
            style="@style/TSText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:textFontWeight="400"
            android:text="@{menuItemText}"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toEndOf="@id/iv_settings_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_logout" />


        <TextView
            android:id="@+id/tvCount"
            style="@style/TSTextMedium"
            android:layout_width="@dimen/margin_16"
            android:layout_height="@dimen/margin_16"
            android:layout_marginStart="@dimen/view_margin_small"
            android:background="@drawable/white_circle"
            android:backgroundTint="@color/darkError"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{count > 99 ? @string/high_notification : count.toString()}"
            android:textSize="@dimen/text_size_9"
            android:visibility="@{count > 0 ? View.VISIBLE : View.GONE, default=gone }"
            app:layout_constraintBottom_toBottomOf="@id/tv_settings_item"
            app:layout_constraintStart_toEndOf="@+id/tv_settings_item" />

        <TextView
            android:id="@+id/tv_arrow_settings_item"
            style="@style/TSTextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="@{menuItemArrowText}"
            android:textSize="@dimen/text_size_14"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/tv_settings_item"
            app:layout_constraintEnd_toStartOf="@id/iv_settings_arrow"
            app:layout_constraintTop_toTopOf="@+id/tv_settings_item"
            app:layout_constraintBottom_toBottomOf="@id/tv_settings_item"
            tools:text="@string/text_standard_vip" />

        <ImageView
            android:id="@+id/iv_settings_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="@{menuArrowVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_settings_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_settings_item"
            app:srcCompat="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/tv_btn_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="@{btnDescText}"
            android:textColor="@color/tint_purple_25"
            android:textSize="@dimen/text_size_10"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textFontWeight="500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_settings_item"
            tools:text="expiry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="38dp"
            android:text="@{btnActionText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_btn_desc"
            tools:text="@string/renew" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/stroke_color"
            android:visibility="@{menuDividerVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/btn_action" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{menuActionLayoutVisible?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="btn_action, tv_btn_desc"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>