<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="item" type="String"/>
        <variable name="checked" type="Boolean"/>
    </data>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.google.android.material.checkbox.MaterialCheckBox
                style="@style/SearchFilterCheckbox"
                android:layout_width="wrap_content"
                android:id="@+id/filter_view"
                android:layout_height="wrap_content"
                android:checked="@{checked}"
                android:text="@{item}"/>
    </FrameLayout>
</layout>