<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="dialogModel"
            type="com.tatasky.binge.ui.features.dialog.DialogModel"/>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_with_stroke"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_20">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_20"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_20"/>
        <ImageView
            android:id="@+id/iv_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin_medium"
            android:contentDescription="@string/sample_iv_desc"
            app:srcCompat="@drawable/ic_close"
            android:visibility="@{dialogModel.cancelable?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_dialog"
            glideSrc="@{dialogModel.imageId}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_xxlarge"
            android:contentDescription="@string/sample_iv_desc"
            android:visibility="@{(dialogModel.imageId==null)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideLine_end"
            app:layout_constraintHeight_max="@dimen/dialog_logo_max"
            app:layout_constraintHeight_min="@dimen/dialog_logo_min"
            app:layout_constraintStart_toStartOf="@id/guideLine_start"
            app:layout_constraintTop_toBottomOf="@id/iv_dialog_close"
            app:layout_constraintWidth_min="@dimen/dialog_logo_min"/>
        <ImageView
            android:id="@+id/iv_dialog_big"
            glideSrc="@{dialogModel.imageIdBig}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_xxlarge"
            android:contentDescription="@string/sample_iv_desc"
            android:visibility="@{(dialogModel.imageIdBig==null)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideLine_end"
            app:layout_constraintHeight_min="@dimen/dialog_logo_min"
            app:layout_constraintStart_toStartOf="@id/guideLine_start"
            app:layout_constraintTop_toBottomOf="@id/iv_dialog"
            app:layout_constraintWidth_min="@dimen/dialog_logo_min"/>

        <TextView
            android:id="@+id/tv_dialog_title"
            style="@style/TSTextMedium"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:autoLink="all"
            android:textColorLink="@color/darkPrimary"
            android:text="@{dialogModel.title}"
            android:textSize="@dimen/text_size_20"
            android:lineSpacingExtra="1sp"
            android:translationY="-0.52sp"
            android:visibility="@{TextUtils.isEmpty(dialogModel.title)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideLine_end"
            app:layout_constraintStart_toStartOf="@id/guideLine_start"
            app:layout_constraintTop_toBottomOf="@id/iv_dialog_big"/>

        <TextView
            android:id="@+id/tv_dialog_text"
            style="@style/TSTextMedium"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:textColorLink="@color/darkPrimary"
            android:autoLink="all"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/dialog_message_color"
            android:text="@{dialogModel.text}"
            android:textSize="@dimen/text_size_16"
            android:visibility="@{TextUtils.isEmpty(dialogModel.text)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideLine_end"
            app:layout_constraintStart_toStartOf="@id/guideLine_start"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"/>

        <TextView
            android:id="@+id/tv_dialog_sub_text"
            style="@style/TSText"
            android:layout_width="@dimen/margin_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_large"
            android:gravity="center"
            android:textColorLink="@color/darkPrimary"
            android:autoLink="all"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/dialog_message_color"
            android:text="@{dialogModel.subText}"
            android:textSize="@dimen/text_size_14"
            android:visibility="@{TextUtils.isEmpty(dialogModel.subText)?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideLine_end"
            app:layout_constraintStart_toStartOf="@id/guideLine_start"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_primary"
            android:layout_width="@dimen/margin_0"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/view_margin_xxlarge"
            android:textSize="@dimen/text_size_16"
            android:layout_marginBottom="@dimen/view_margin_medium"
            android:text="@{dialogModel.primaryButtonText}"
            android:visibility="@{(dialogModel.primaryButtonText==null)?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/btn_dialog_secondary"
            app:layout_constraintEnd_toEndOf="@id/guideLine_end"
            app:layout_constraintStart_toStartOf="@id/guideLine_start"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_sub_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:textColor="?colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_dialog_primary"
            style="@style/TSTextMedium"
            android:id="@+id/tv_error_code"
            android:layout_marginTop="@dimen/view_margin_small"
            android:visibility="@{(dialogModel.statusCode==null)?View.GONE:View.VISIBLE}"
            android:text="@{String.format(@string/status_code_error_template ,dialogModel.statusCode)}"/>

        <TextView
            android:id="@+id/btn_dialog_secondary"
            style="@style/TSTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_small"
            android:paddingBottom="@dimen/view_margin_large"
            android:text="@{dialogModel.secondaryButtonText}"
            android:textColor="@color/darkButtonTertiary"
            android:textSize="@dimen/text_size_16"
            android:visibility="@{(dialogModel.secondaryButtonText==null)?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideLine_end"
            app:layout_constraintStart_toStartOf="@id/guideLine_start"
            app:layout_constraintTop_toBottomOf="@id/btn_dialog_primary" />

        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/progress_avd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
