<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contentItem"
            type="com.tatasky.binge.data.networking.models.response.ContentItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_partner_highlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="@dimen/margin_12"
            android:adjustViewBounds="true"
            android:background="@drawable/partner_highlight"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewHighlighted"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="@dimen/margin_12"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sample_iv_desc"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_round" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="@dimen/margin_12"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sample_iv_desc"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_round" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>