<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tatasky.binge.customviews.CustomMaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_margin_xxlarge"
        android:layout_marginEnd="@dimen/view_margin_xxlarge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_tick"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/sample_iv_desc"
                app:srcCompat="@drawable/ic_check_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_password_success"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_64"
                android:layout_marginTop="@dimen/view_margin_xxlarge"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="@string/password_update_success"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_tick" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tatasky.binge.customviews.CustomMaterialCardView>
</layout>