<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:focusable="true"
    android:layoutDirection="rtl"
    android:textColor="@color/filter_color_selector"
    app:checkedIcon="@drawable/ic_close"
    app:chipBackgroundColor="@color/filter_chip_background"
    app:chipIconSize="18dp"
    app:chipIconVisible="true"
    app:chipStrokeColor="@color/filter_chip_stroke_color"
    app:chipStrokeWidth="1dp"
    app:iconStartPadding="6dp"
    tools:checked="true"
    tools:text="hello" />

