<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="dialogModel"
            type="com.tatasky.binge.ui.features.dialog.DialogModel"/>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/root_dialog_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/darkHighlight"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_large"
                android:paddingBottom="@dimen/view_margin_large">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLine_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLine_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".05" />

                <TextView
                    android:id="@+id/tv_header"
                    style="@style/TSTextMedium"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{dialogModel.title}"
                    android:textSize="@dimen/text_size_20"
                    android:visibility="@{TextUtils.isEmpty(dialogModel.title)?View.GONE:View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@id/guideLine_end"
                    app:layout_constraintStart_toStartOf="@id/guideLine_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_dialog"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/view_margin_medium"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="16:9"
                    android:contentDescription="@string/sample_iv_desc"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="@id/guideLine_end"
                    app:layout_constraintStart_toStartOf="@id/guideLine_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_header" />


                <TextView
                    android:id="@+id/tv_message"
                    style="@style/TSTextMedium"
                    android:layout_width="@dimen/margin_0"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_default="wrap"
                    android:layout_marginTop="@dimen/view_margin_medium"
                    htmlText="@{dialogModel.text}"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintEnd_toEndOf="@id/guideLine_end"
                    android:visibility="@{TextUtils.isEmpty(dialogModel.text)?View.GONE:View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/guideLine_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_dialog" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialog_primary"
                    style="@style/TSTextMedium"
                    android:layout_width="@dimen/margin_0"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/view_margin_large"
                    android:layout_marginBottom="@dimen/view_margin_xxlarge"
                    android:textSize="@dimen/text_size_16"
                    android:text="@{dialogModel.primaryButtonText}"
                    android:visibility="@{(dialogModel.primaryButtonText==null)?View.GONE:View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@id/guideLine_end"
                    app:layout_constraintStart_toStartOf="@id/guideLine_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_message" />

                <TextView
                    android:id="@+id/btn_cancel"
                    style="@style/TSTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_large"
                    android:textColor="?colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    android:text="@{dialogModel.secondaryButtonText}"
                    android:visibility="@{(dialogModel.secondaryButtonText==null)?View.INVISIBLE:View.VISIBLE, default=gone}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideLine_end"
                    app:layout_constraintStart_toStartOf="@id/guideLine_start"
                    app:layout_constraintTop_toBottomOf="@id/btn_dialog_primary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
