<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="firstFreeEpisodeVerbiage"
            type="String" />

        <variable
            name="contentItem"
            type="com.tatasky.binge.data.networking.models.response.ContentItem" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_card_rail">

        <!--Width and height are calculated at runtime hence hardcoded-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvTop"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="@+id/commonDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/bg_card"
                    android:contentDescription="@string/sample_iv_desc"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_crown_small"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/premium_image_desc"
                    android:visibility="@{contentItem.isCrown ? View.VISIBLE : View.GONE, default=gone}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_crown_with_bg" />

                <TextView
                    android:id="@+id/tvEpisodeFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/episode_tag_color"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="@{contentItem.firstFreeEpisodeVerbiage}"
                    android:textColor="?colorOnSurface"
                    android:textFontWeight="400"
                    android:textSize="@dimen/text_size_9"
                    android:visibility="@{contentItem.freeEpisodesAvailable &amp;&amp; !contentItem.partnerSubscribed ? View.VISIBLE : View.GONE, default=gone}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/first_episode_free" />

                <TextView
                    android:id="@+id/tvLiveTag"
                    style="@style/TSTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/live_tag_bg"
                    android:drawablePadding="4dp"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:text="@string/live"
                    android:textColor="?colorOnSurface"
                    android:textSize="12sp"
                    android:visibility="@{contentItem.liveContent ? View.VISIBLE : View.GONE, default=gone}"
                    app:drawableStartCompat="@drawable/ic_live_indicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/commonDetail"
            layout="@layout/common_rail_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:contentItem="@{contentItem}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
