<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="railsModel"
            type="com.tatasky.binge.ui.features.home.model.RailsModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_provider_specific_rail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/rail_margins">


            <ImageView
                android:id="@+id/iv_provider"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_shuffle"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_rail_title"
                style="@style/TSTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_shuffle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_shuffle" />

            <TextView
                android:id="@+id/tv_shuffle"
                style="@style/TSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:drawablePadding="@dimen/dimens_4dp"
                android:text="@string/shuffle"
                android:textColor="?android:textColorTertiary"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/rv_shuffle_contents"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableEndCompat="@drawable/ic_shuffle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shuffle_contents"
                setAdapter="@{railsModel.adapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:lineSpacingExtra="4dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_20dp"
                android:paddingEnd="16dp"
                app:layoutManager="com.tatasky.binge.customviews.RVGridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_provider"
                app:spanCount="4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>