<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerText"
            type="String" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="etValue"
            type="String" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="maxLength"
            type="Integer" />

        <variable
            name="maxLines"
            type="Integer" />

        <variable
            name="inputType"
            type="Integer" />

        <variable
            name="imeOptions"
            type="Integer" />

        <variable
            name="onTextChanged"
            type="androidx.databinding.adapters.TextViewBindingAdapter.OnTextChanged" />

        <import type="android.view.View" />

        <import type="android.text.InputType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/et_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{isVisible?View.VISIBLE:View.GONE}">

        <TextView
            android:id="@+id/et_header"
            style="@style/TSTextDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@{headerText}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            style="@style/TSTextDefault"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_small"
            android:maxLines="@{maxLines}"
            android:textSize="@dimen/text_size_16"
            android:text="@{etValue}"
            android:saveEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>