<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="3dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/watch_animation"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        android:background="@drawable/ic_game_fav_bg"-->
    <!--        app:lottie_fileName="fav_selected_icon.json"-->
    <!--        app:lottie_loop="true"-->
    <!--        app:lottie_speed="4" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lv_game_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_clipToCompositionBounds="false"
        android:background="@drawable/ic_game_fav_bg"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_game_sqaure"
        app:layout_constraintEnd_toEndOf="@id/iv_item_game_sqaure"
        app:lottie_autoPlay="true"
        app:lottie_fileName="game_fav_heart.json"
        app:lottie_loop="true"
        app:lottie_progress="0"
        android:scaleY="1.5"
        android:scaleX="1.5"
        app:lottie_speed="4"
        android:visibility="visible"
        />

</LinearLayout>
