<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="title"
            type="String" />
        <import type="android.view.View"/>

        <variable
            name="contentItem"
            type="com.tatasky.binge.data.networking.models.response.ContentItem" />

        <variable
            name="contentItem1"
            type="com.tatasky.binge.data.networking.models.response.ContentItem" />

        <variable
            name="contentItem2"
            type="com.tatasky.binge.data.networking.models.response.ContentItem" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_horizontal_margin"
    android:paddingTop="@dimen/margin_10">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_gaming_week_banner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clNewlyAddedGame"
            app:layout_constraintBottom_toBottomOf="@id/clNewlyAddedGame"
            android:background="@drawable/ic_tab_game_bg"
            android:paddingHorizontal="@dimen/margin_10"
            android:paddingVertical="@dimen/margin_20"
            android:layout_centerVertical="true"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_icon_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"
                />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_icon_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_week_game_image"
                glideSrc="@{contentItem.image}"
                android:layout_width="@dimen/dimen_160dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_20"
                app:layout_constraintEnd_toStartOf="@id/tv_game_week"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_icon_top"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"
                app:layout_constraintBottom_toBottomOf="@id/gl_icon_bottom"
                tools:src="@drawable/game_item_sample" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_10" />
            <TextView
                android:id="@+id/tv_game_week"
                style="@style/TSTextBold"
                setPremiumGradient="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="end"
                android:text="@{contentItem.mergeSectionTitle}"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Game of the week" />

            <TextView
                android:id="@+id/tv_game_week_title"
                style="@style/TSTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:gravity="end"
                android:text="@{contentItem.title}"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toEndOf="@id/iv_week_game_image"
                app:layout_constraintTop_toBottomOf="@id/tv_game_week"
                tools:text="City cricket" />

            <TextView
                android:id="@+id/tv_game_week_subtitle"
                style="@style/TSTextMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:gravity="end"
                android:text="@{contentItem.gamePlayCount}"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toEndOf="@id/iv_week_game_image"
                app:layout_constraintTop_toBottomOf="@id/tv_game_week_title"
                tools:text="415.9M Plays" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_play_week_game"
                android:layout_width="@dimen/game_week_button_width"
                android:layout_height="@dimen/play_game_button_height"
                android:layout_marginTop="@dimen/tab_game_margintop"
                android:text="@string/play_now"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/tv_game_week_subtitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNewlyAddedGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_tab_new_game_bg"
        android:paddingTop="@dimen/margin_6"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/screen_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_home_gaming_week_banner"
        android:paddingBottom="@dimen/margin_20">

        <TextView
            android:id="@+id/tv_gaming_rail_title"
            style="@style/TSTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{contentItem1.mergeSectionTitle}"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Newly Added Games" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_new_game1"
            glideSrc="@{contentItem1.image}"
            android:layout_width="@dimen/dimen_160dp"
            android:layout_height="@dimen/dimen_90dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_12"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_new_game1"
            app:layout_constraintTop_toBottomOf="@id/tv_gaming_rail_title"
            app:shapeAppearanceOverlay="@style/customRoundedImageView" />

        <TextView
            android:id="@+id/tv_new_game1"
            style="@style/TSTextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:gravity="center"
            android:text="@{contentItem1.title}"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="@id/iv_new_game1"
            app:layout_constraintStart_toStartOf="@id/iv_new_game1"
            app:layout_constraintTop_toBottomOf="@id/iv_new_game1"
            tools:text="New Game 1 asdfa asdf  asfd  asfd  fasdf asdf " />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_new_game2"
            glideSrc="@{contentItem2.image}"
            android:layout_width="@dimen/dimen_160dp"
            android:layout_height="@dimen/dimen_90dp"
            android:layout_marginEnd="@dimen/margin_10"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/margin_20"
            app:layout_constraintStart_toEndOf="@id/iv_new_game1"
            app:layout_constraintTop_toTopOf="@id/iv_new_game1"
            app:layout_constraintBottom_toTopOf="@id/tv_new_game2"
            app:shapeAppearanceOverlay="@style/customRoundedImageView" />

        <TextView
            android:id="@+id/tv_new_game2"
            style="@style/TSTextMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:gravity="center"
            android:text="@{contentItem2.title}"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="@id/iv_new_game2"
            app:layout_constraintStart_toStartOf="@id/iv_new_game2"
            app:layout_constraintTop_toBottomOf="@id/iv_new_game2"
            tools:text="New Game 1 asdfa asdf  asfd  asfd  fasdf asdf " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
