<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/snackbar_game_nudge"
            layout="@layout/snackbar_games_nudge"
        />
        <include
            android:id="@+id/snackbar_regional_apps"
            layout="@layout/snackbar_custom_regional_apps"
            android:visibility="gone"/>
        <include android:id="@+id/snackbar_new_design"
            layout="@layout/custom_snackbar_with_two_actions"
            android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:id="@+id/cl_snackbar_custom_with_two_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shp_dark_highlight_rect"
        android:minHeight="44dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_snackbar_custom_with_two_actions"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_tick_login_success"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/iv_large_snackbar_custom_with_two_actions"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_nudge_subs_expired" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_large_overlay_snackbar_custom_with_two_actions"-->
        <!--            android:layout_width="16dp"-->
        <!--            android:layout_height="16dp"-->
        <!--            android:layout_marginTop="27dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/iv_large_snackbar_custom_with_two_actions"-->
        <!--            app:layout_constraintStart_toStartOf="@id/iv_large_snackbar_custom_with_two_actions"-->
        <!--            app:layout_constraintTop_toTopOf="@id/iv_large_snackbar_custom_with_two_actions" />-->

        <!--        <androidx.constraintlayout.widget.Group-->
        <!--            android:id="@+id/group_iv_large_snackbar_custom_with_two_actions"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:constraint_referenced_ids="iv_large_snackbar_custom_with_two_actions,iv_large_overlay_snackbar_custom_with_two_actions"-->
        <!--            tools:visibility="gone" />-->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_iv_large_snackbar_custom_with_two_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_large_snackbar_custom_with_two_actions"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_snackbar_custom_with_two_actions"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar_renewal_days_remaining"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:max="4"
            tools:progress="3" />

        <TextView
            android:id="@+id/tv_days_count_custom_snackbar_custom_with_two_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toTopOf="@id/tv_days_text_custom_snackbar_custom_with_two_actions"
            app:layout_constraintEnd_toEndOf="@id/progress_snackbar_custom_with_two_actions"
            app:layout_constraintStart_toStartOf="@id/progress_snackbar_custom_with_two_actions"
            app:layout_constraintTop_toTopOf="@id/progress_snackbar_custom_with_two_actions"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_days_text_custom_snackbar_custom_with_two_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/progress_snackbar_custom_with_two_actions"
            app:layout_constraintEnd_toEndOf="@id/progress_snackbar_custom_with_two_actions"
            app:layout_constraintStart_toStartOf="@id/progress_snackbar_custom_with_two_actions"
            app:layout_constraintTop_toBottomOf="@id/tv_days_count_custom_snackbar_custom_with_two_actions"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="SmallSp"
            tools:text="@string/days" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_progress_snackbar_custom_with_two_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="progress_snackbar_custom_with_two_actions,tv_days_count_custom_snackbar_custom_with_two_actions,tv_days_text_custom_snackbar_custom_with_two_actions"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_iv_progress_end_snackbar_custom_with_two_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="iv_snackbar_custom_with_two_actions, iv_large_snackbar_custom_with_two_actions, progress_snackbar_custom_with_two_actions" />

        <TextView
            android:id="@+id/tv_title_snackbar_custom_with_two_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_4"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_desc_snackbar_custom_with_two_actions"
            app:layout_constraintEnd_toStartOf="@id/btn_action_snackbar_custom_with_two_actions"
            app:layout_constraintStart_toEndOf="@id/barrier_iv_progress_end_snackbar_custom_with_two_actions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Title"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_desc_snackbar_custom_with_two_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_4"
            android:gravity="start"
            android:textColor="#A3A6C2"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_action_snackbar_custom_with_two_actions"
            app:layout_constraintStart_toEndOf="@id/barrier_iv_progress_end_snackbar_custom_with_two_actions"
            app:layout_constraintTop_toBottomOf="@id/tv_title_snackbar_custom_with_two_actions"
            tools:text="Description"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/btn_action_snackbar_custom_with_two_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="4dp"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/text_size_16"
            style="@style/TSTextMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_close_snackbar_custom_with_two_actions"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Action" />

        <ImageView
            android:id="@+id/iv_close_snackbar_custom_with_two_actions"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_cross" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
