<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_game_nudge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pack_border_selected"
        android:clickable="true"
        android:focusable="true"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_gradient"
                android:paddingVertical="@dimen/margin_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_nudge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:src="@drawable/ic_game_nudge_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_game_nudge_title"
                    style="@style/TSTextBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toStartOf="@id/guide"
                    app:layout_constraintStart_toEndOf="@id/iv_nudge"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Binge on games" />

                <TextView
                    android:id="@+id/tv_game_nudge_subtitle"
                    style="@style/TSTextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textColor="@color/purple_25"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toStartOf="@id/guide"
                    app:layout_constraintStart_toEndOf="@id/iv_nudge"
                    app:layout_constraintTop_toBottomOf="@id/tv_game_nudge_title"
                    tools:text="Enjoy Ad-free gaming with all the plans starting at ₹59/month" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />

                <TextView
                    android:id="@+id/btn_game_action"
                    style="@style/TSTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/explore"
                    android:textColor="@color/darkSecondary"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_close"
                    app:layout_constraintStart_toEndOf="@id/guide"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/purple_25"
                    android:paddingHorizontal="@dimen/margin_12"
                    android:paddingTop="@dimen/margin_2"
                    android:src="@drawable/ic_cross"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_game_action"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
