<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.tatasky.binge.data.networking.models.response.LoginResponse.BingeSubscription" />

        <variable
            name="viewModel"
            type="com.tatasky.binge.ui.features.myaccount.MyAccountViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <include
            android:id="@+id/layoutAccount"
            layout="@layout/layout_switch_account_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:model="@{model}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>