<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toast_cl"
        style="@style/tab_nudge"
        android:background="@drawable/toast_background"
        android:minHeight="44dp"
        android:paddingStart="@dimen/view_margin_xlarge"
        android:paddingTop="@dimen/margin_10"
        android:paddingEnd="@dimen/view_margin_xlarge"
        app:layout_constraintWidth_max="@dimen/toast_max_width"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="@dimen/margin_10">

        <ImageView
            android:id="@+id/toast_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/margin_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/toast_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toast_tv"
            style="@style/TSTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin_medium"
            android:fontFamily="@font/volteplay_medium"
            android:gravity="center"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/text_size_16"
            tools:text="Account refresh completed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_cross" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
